indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/nickmalcolm/Dropbox/lostspot/log/searchd.log
  query_log = /Users/nickmalcolm/Dropbox/lostspot/log/searchd.query.log
  pid_file = /Users/nickmalcolm/Dropbox/lostspot/log/searchd.development.pid
}

source listing_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = temp_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `listings`.`id` * 1 + 0 AS `id` , `listings`.`title` AS `title`, `listings`.`description` AS `description`, `listings`.`value` AS `value`, `listings`.`reward` AS `reward`, `listings`.`reverse_geocode` AS `reverse_geocode`, `listings`.`lost` AS `lost`, `listings`.`last_seen_at` AS `last_seen_at`, `listings`.`id` AS `sphinx_internal_id`, 79524168 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`listings`.`title`, '') AS `title_sort`, IFNULL(`listings`.`value`, '') AS `value_sort`, IFNULL(`listings`.`reward`, '') AS `reward_sort`, IFNULL(`listings`.`lost`, '') AS `lost_sort`, IFNULL(`listings`.`last_seen_at`, '') AS `last_seen_at_sort` FROM `listings` WHERE (`listings`.`id` >= $start AND `listings`.`id` <= $end) GROUP BY `listings`.`id`, `listings`.`title`, `listings`.`description`, `listings`.`value`, `listings`.`reward`, `listings`.`reverse_geocode`, `listings`.`lost`, `listings`.`last_seen_at`, `listings`.`id`, `listings`.`title`, `listings`.`value`, `listings`.`reward`, `listings`.`lost`, `listings`.`last_seen_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `listings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = value_sort
  sql_attr_str2ordinal = reward_sort
  sql_attr_str2ordinal = lost_sort
  sql_attr_str2ordinal = last_seen_at_sort
  sql_query_info = SELECT * FROM `listings` WHERE `id` = (($id - 0) / 1)
}

index listing_core
{
  source = listing_core_0
  path = /Users/nickmalcolm/Dropbox/lostspot/db/sphinx/development/listing_core
  charset_type = utf-8
}

index listing
{
  type = distributed
  local = listing_core
}
